SELECT ('2018_01_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_01_01' AND dttm < '2018_02_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_01_01' AND status = 'complete') as A
UNION
SELECT ('2018_02_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_02_01' AND dttm < '2018_03_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_02_01' AND status = 'complete') as A
UNION
SELECT ('2018_03_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_03_01' AND dttm < '2018_04_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_03_01' AND status = 'complete') as A
UNION
SELECT ('2018_04_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_04_01' AND dttm < '2018_05_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_04_01' AND status = 'complete') as A
UNION
SELECT ('2018_05_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_05_01' AND dttm < '2018_06_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_05_01' AND status = 'complete') as A
UNION
SELECT ('2018_06_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_06_01' AND dttm < '2018_07_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_06_01' AND status = 'complete') as A
UNION
SELECT ('2018_07_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_07_01' AND dttm < '2018_08_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_07_01' AND status = 'complete') as A
UNION
SELECT ('2018_08_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_08_01' AND dttm < '2018_09_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_08_01' AND status = 'complete') as A
UNION
SELECT ('2018_09_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_09_01' AND dttm < '2018_10_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_09_01' AND status = 'complete') as A
UNION
SELECT ('2018_10_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_10_01' AND dttm < '2018_11_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_10_01' AND status = 'complete') as A
UNION
SELECT ('2018_11_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_11_01' AND dttm < '2018_12_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_11_01' AND status = 'complete') as A
UNION
SELECT ('2018_12_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2018_12_01' AND dttm < '2019_01_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2018_12_01' AND status = 'complete') as A
UNION
SELECT ('2019_01_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2019_01_01' AND dttm < '2019_02_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2019_01_01' AND status = 'complete') as A
UNION
SELECT ('2019_02_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2019_02_01' AND dttm < '2019_03_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2019_02_01' AND status = 'complete') as A
UNION
SELECT ('2019_03_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2019_03_01' AND dttm < '2019_04_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2019_03_01' AND status = 'complete') as A
UNION
SELECT ('2019_04_01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm >= '2019_04_01' AND dttm < '2019_05_01' AND status = 'complete' EXCEPT SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders WHERE dttm < '2019_04_01' AND status = 'complete') as A
UNION
SELECT ('2019-05-01')::timestamp, count(*) FROM (SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders
WHERE dttm >= '2019-05-01' AND dttm < '2019-06-01' AND status = 'complete'
EXCEPT
    SELECT DISTINCT (driver_id) FROM fediq_team.arkhangelsk_orders
WHERE dttm < '2019-05-01' AND status = 'complete') as A
